<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Parking</title><style>@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');

        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Jost', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        .blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #070709;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .instructions {
            opacity: 0;
            user-select: none;
        }

        .instructions__title {
            color: #cbcbcb;
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 6px;
            text-align: center;
        }

        .instructions__subtitle {
            color: #7f86a1;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2px;
            text-align: center;
        }

        .loader {
            position: absolute;
            top: 80%;
            width: 100%;
            height: auto;
        }

        .loader__container {
            max-width: 90vw;
            margin: 0 auto;
        }

        .loader__percent {
            color: #7f86a1;
            text-align: center;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 2px;
            margin: 0 0 5px;
        }

        .loader__bar {
            width: 0;
            border: 1px dotted #7f86a1;
        }

        .dot-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            height: 2px;
            width: 2px;
            background-color: #cbcbcb;
            border: 1px solid #cbcbcb;
            border-radius: 50%;
        }

        .interact__container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
        }

        .interact__text {
            position: relative;
            top: 55vh;
            color: #cbcbcb;
            letter-spacing: 2px;
        }</style><script type="module" src="./bundle.js"></script></head><body><audio style="display: none" id="music" preload="auto" loop><source src="./assets/aphex-twin-classics.mp3" type="audio/mpeg"></audio><div class="dot-container"><div class="dot" id="dot"></div></div><div class="interact__container" id="interact__container"><p class="interact__text">CLICK TO INTERACT</p></div><div class="blocker" id="blocker"><div class="instructions" id="instructions"><p class="instructions__title">CLICK TO PLAY</p><p class="instructions__subtitle">MOVE: WASD<br>LOOK: MOUSE</p></div></div><div class="loader" id="loader"><div class="loader__container"><p class="loader__percent" id="loader__percent">0%</p><div class="loader__bar" id="loader__bar"></div></div></div><canvas id="canvas" style="width: 100%; height: 100%;"></canvas></body></html>